<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button><ion-icon ios="ios-arrow-dropleft" md="md-arrow-dropleft"></ion-icon></ion-back-button>
    </ion-buttons>
     <ion-title style="text-align: start;">Coffee Corner</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let dd of coffeecorner">
    <img src="{{dd.image_url}}"/>
     <ion-card-content padding>
      <h5>#startupday #Success</h5>
      <ion-card-title style="font-size: 12px;">{{dd.coffee_corner_title}}</ion-card-title>
        <h5 style="font-size: 10px;">{{dd.coffee_corner_created_at  | date: 'dd MMMM yyyy'}}</h5>
      <p>{{dd.coffee_corner_desc}}
      </p>
    </ion-card-content>
  </ion-card>
  
</ion-content>
