img{
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: 300px;
   }
  p {
    color: #b6b6b6;
    margin-top: 20px;
    margin-left: 20px;
  }
  
  h1 {
     margin-top: 20px;
    margin-left: 20px;
  }
  
  ion-footer{
  
    height: 60px;
  }
  .btn1{
    height: 50px;
    width: 190px;
    background-color: rgb(9, 211, 76);
  }
 .btn{
      height: 50px;
      width: 190px;
      background-color: rgb(233, 21, 21);
    
    }