<ion-header>
  <ion-toolbar class="new-background-color">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title slot="start"> Home </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Default Searchbar 
  <ion-searchbar></ion-searchbar>-->

  <section class="section-bulletinBoard">
    <ion-label>
      <div style="margin-left: 20px; margin-top: 20px">
        <ion-text>
          <p>Bulletin Board</p>
        </ion-text>
      </div>
    </ion-label>

    <!-- List of Text Items -->
    <ion-list lines="none">
      <ion-item>
        <ion-label>Pokémon Yellow</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Mega Man X</ion-label>
      </ion-item>
    </ion-list>
  </section>

  <section style="margin-top: 20px !important">
    <div class="row">Hello world</div>
  </section>
  <section>
    <ion-label>
      <div style="margin-left: 20px; margin-top: 20px">
        <ion-text>
          <p>Bulletin Board</p>
        </ion-text>
      </div>
    </ion-label>
    <div class="row">Hello world</div>
  </section>
</ion-content>
