<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button><ion-icon ios="ios-arrow-dropleft" md="md-arrow-dropleft"></ion-icon></ion-back-button>
    </ion-buttons>
     <ion-title style="text-align: start;">Interact</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let user of users" (click)="gotoChat(user.uid,user.name)" button>
      <ion-avatar item-start>
        <img src="assets/icon/image_1.jpg">
        </ion-avatar>
      <ion-label class="ion-text-wrap" style="margin: 10px;">
        <div>
          <ion-text>
            <h3>{{user.name}}</h3>
          </ion-text>
          <ion-text>
           <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
          </ion-text>
        </div>
        </ion-label>
        <ion-label >
          <div style="text-align: right;">
            <ion-text>
              <h6 style="font-size: 12px;">Yesterday</h6>
            </ion-text>
            <ion-text>
              <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
            </ion-text>
          </div>
         </ion-label>
      
      </ion-item>
  </ion-list>
 


<!--  -->


    <!-- <ion-item>
      <ion-avatar item-start>
        <img src="assets/icon/favicon.png">
        </ion-avatar>
      <ion-label class="ion-text-wrap" style="margin: 10px;">
        <div>
          <ion-text>
            <h3>AIC-PIF GROUP</h3>
          </ion-text>
          <ion-text>
           <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
          </ion-text>
        </div>
        </ion-label>
        <ion-label >
          <div style="text-align: right;">
            <ion-text>
              <h6 style="font-size: 12px;">Yesterday</h6>
            </ion-text>
            <ion-text>
              <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
            </ion-text>
          </div>
         </ion-label>
      
      </ion-item>
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/icon/favicon.png">
          </ion-avatar>
        <ion-label class="ion-text-wrap" style="margin: 10px;">
          <div>
            <ion-text>
              <h3>AIC-PIF GROUP</h3>
            </ion-text>
            <ion-text>
             <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
            </ion-text>
          </div>
          </ion-label>
          <ion-label >
            <div style="text-align: right;">
              <ion-text>
                <h6 style="font-size: 12px;">Yesterday</h6>
              </ion-text>
              <ion-text>
                <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
              </ion-text>
            </div>
           </ion-label>
        
        </ion-item>
        <ion-item>
          <ion-avatar item-start>
            <img src="assets/icon/favicon.png">
            </ion-avatar>
          <ion-label class="ion-text-wrap" style="margin: 10px;">
            <div>
              <ion-text>
                <h3>AIC-PIF GROUP</h3>
              </ion-text>
              <ion-text>
               <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
              </ion-text>
            </div>
            </ion-label>
            <ion-label >
              <div style="text-align: right;">
                <ion-text>
                  <h6 style="font-size: 12px;">Yesterday</h6>
                </ion-text>
                <ion-text>
                  <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
                </ion-text>
              </div>
             </ion-label>
          
          </ion-item>
          <ion-item>
            <ion-avatar item-start>
              <img src="assets/icon/favicon.png">
              </ion-avatar>
            <ion-label class="ion-text-wrap" style="margin: 10px;">
              <div>
                <ion-text>
                  <h3>AIC-PIF GROUP</h3>
                </ion-text>
                <ion-text>
                 <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
                </ion-text>
              </div>
              </ion-label>
              <ion-label >
                <div style="text-align: right;">
                  <ion-text>
                    <h6 style="font-size: 12px;">Yesterday</h6>
                  </ion-text>
                  <ion-text>
                    <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
                  </ion-text>
                </div>
               </ion-label>
            
            </ion-item>
            <ion-item>
              <ion-avatar item-start>
                <img src="assets/icon/favicon.png">
                </ion-avatar>
              <ion-label class="ion-text-wrap" style="margin: 10px;">
                <div>
                  <ion-text>
                    <h3>AIC-PIF GROUP</h3>
                  </ion-text>
                  <ion-text>
                   <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
                  </ion-text>
                </div>
                </ion-label>
                <ion-label >
                  <div style="text-align: right;">
                    <ion-text>
                      <h6 style="font-size: 12px;">Yesterday</h6>
                    </ion-text>
                    <ion-text>
                      <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
                    </ion-text>
                  </div>
                 </ion-label>
              
              </ion-item>
              <ion-item>
                <ion-avatar item-start>
                  <img src="assets/icon/favicon.png">
                  </ion-avatar>
                <ion-label class="ion-text-wrap" style="margin: 10px;">
                  <div>
                    <ion-text>
                      <h3>AIC-PIF GROUP</h3>
                    </ion-text>
                    <ion-text>
                     <h6 style="font-size: 12px;">Sanjeev Patni: Good morning all</h6>
                    </ion-text>
                  </div>
                  </ion-label>
                  <ion-label >
                    <div style="text-align: right;">
                      <ion-text>
                        <h6 style="font-size: 12px;">Yesterday</h6>
                      </ion-text>
                      <ion-text>
                        <ion-icon style="color: green;" name="eyedrop-outline"></ion-icon>
                      </ion-text>
                    </div>
                   </ion-label>
                
                </ion-item> -->
</ion-content>

